D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\bin\Debug\A166_WPF WindowsCalc.exe.config
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\bin\Debug\A166_WPF WindowsCalc.exe
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\bin\Debug\A166_WPF WindowsCalc.pdb
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A163_WPF WindowsCalc.csprojAssemblyReference.cache
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\MainWindow.g.cs
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\App.g.cs
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF WindowsCalc_MarkupCompile.cache
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF WindowsCalc_MarkupCompile.lref
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\MainWindow.baml
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF WindowsCalc.g.resources
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF_WindowsCalc.Properties.Resources.resources
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A163_WPF WindowsCalc.csproj.GenerateResource.cache
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A163_WPF WindowsCalc.csproj.CoreCompileInputs.cache
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF WindowsCalc.exe
D:\박승민\C#\5674-839 (1)\A163_WPF WindowsCalc\A163_WPF WindowsCalc\obj\Debug\A166_WPF WindowsCalc.pdb
