D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\bin\Debug\A172_WPF AnalogClock.exe.config
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\bin\Debug\A172_WPF AnalogClock.exe
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\bin\Debug\A172_WPF AnalogClock.pdb
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A166_WPF AnalogClock.csprojAssemblyReference.cache
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\MainWindow.g.cs
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\App.g.cs
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF AnalogClock_MarkupCompile.cache
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF AnalogClock_MarkupCompile.lref
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\MainWindow.baml
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF AnalogClock.g.resources
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF_AnalogClock.Properties.Resources.resources
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A166_WPF AnalogClock.csproj.GenerateResource.cache
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A166_WPF AnalogClock.csproj.CoreCompileInputs.cache
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF AnalogClock.exe
D:\박승민\C#\5674-839 (1)\A166_WPF AnalogClock\A166_WPF AnalogClock\obj\Debug\A172_WPF AnalogClock.pdb
